# TrafficProject

IdeaProjects/BigData/Hadoop/Pro03_MR/src/: output-collector.xml  transformer-env.xml
IdeaProjects/BigData/MyTrafficProject/: pom.xml
IdeaProjects/BigData/MyTrafficProject/src/main/resources/: my.properties
IdeaProjects/BigData/Recommonder/: applist.txt  model  pom.xml  sample.txt  userdownload.txt
IdeaProjects/BigData/Recommonder/src/main/java/com/bjsxt/: App.java
IdeaProjects/BigData/Recommonder/src/main/scala/com/bjsxt/data/: DataGenerator.scala  Recommonder.scala  TestVector.scala
IdeaProjects/BigData/Scala/src/com/wjx/scala/: Lesson_CaseClass.scala  Lesson_ClassAndObj.scala  Lesson_Collection_Array.scala  Lesson_Collection_List.scala  Lesson_Collection_Map.scala  Lesson_Collection_Set.scala  Lesson_Collection_Tuple.scala  Lesson_Function_def.scala  Lesson_Match.scala  Lesson_PartialFun.scala  Lesson_String.scala  Lesson_Trait.scala  Lesson_Trait2.scala  Lesson_for循环.scala
IdeaProjects/BigData/SparkMLlib/model/data/: ._metadata.crc  .part-r-00000-390f976d-3612-4895-8c57-ee2855fa0fca.gz.parquet.crc  _metadata  part-r-00000-390f976d-3612-4895-8c57-ee2855fa0fca.gz.parquet
IdeaProjects/BigData/SparkMLlib/src/com/bjsxt/bayes/: Naive_bayes.scala
IdeaProjects/BigData/SparkMLlib/src/com/bjsxt/datatype/: BreezeTest.scala  DataTypeTest.scala  RandomSplitTest.scala
IdeaProjects/BigData/SparkMLlib/src/com/bjsxt/kmeans/: KMeans2.scala  KMeansScala.scala
IdeaProjects/BigData/SparkMLlib/src/com/bjsxt/lda/: ClusterLDA.scala  ConvertIndex.scala
IdeaProjects/BigData/SparkMLlib/src/com/bjsxt/lr/: LinearRegression.scala  LogisticRegression1.scala  LogisticRegression2.scala  LogisticRegression3.scala  LogisticRegression4.scala  LogisticRegression5.scala  LogisticRegression6.scala  LogisticRegression7.scala  TestRandomSplit.scala  healthPredict.scala  mytest.scala  optimize.txt
IdeaProjects/BigData/TrafficProject/: pom.xml
IdeaProjects/BigData/TrafficProject/checkpoint/: .checkpoint-1562490605000.bk.crc  .checkpoint-1562490605000.crc  .checkpoint-1562490610000.bk.crc  .checkpoint-1562490610000.crc  .checkpoint-1562490615000.bk.crc  .checkpoint-1562490615000.crc  .checkpoint-1562490620000.bk.crc  .checkpoint-1562490620000.crc  .checkpoint-1562490625000.bk.crc  .checkpoint-1562490625000.crc  checkpoint-1562490605000  checkpoint-1562490605000.bk  checkpoint-1562490610000  checkpoint-1562490610000.bk  checkpoint-1562490615000  checkpoint-1562490615000.bk  checkpoint-1562490620000  checkpoint-1562490620000.bk  checkpoint-1562490625000  checkpoint-1562490625000.bk
IdeaProjects/BigData/TrafficProject/checkpoint/312cbb34-41e1-4bd9-b83b-8bcf1d9e8da5/rdd-44/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/312cbb34-41e1-4bd9-b83b-8bcf1d9e8da5/rdd-59/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/31aa52a1-75a6-4433-a952-acfc0caf77ba/rdd-44/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/31aa52a1-75a6-4433-a952-acfc0caf77ba/rdd-59/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/587cf82d-e609-4df8-9245-b3012a9ba886/rdd-29/: .part-00000.crc
IdeaProjects/BigData/TrafficProject/checkpoint/587cf82d-e609-4df8-9245-b3012a9ba886/rdd-44/: part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/74e018f7-67e0-49a6-91f7-0dc7be88ede7/rdd-44/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/74e018f7-67e0-49a6-91f7-0dc7be88ede7/rdd-59/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/93b759f7-0e6d-4d32-b573-d728d519d1bb/rdd-44/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/93b759f7-0e6d-4d32-b573-d728d519d1bb/rdd-59/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/b0d85a57-f0c7-4229-b05e-a4a44bd1ee18/rdd-59/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/b0d85a57-f0c7-4229-b05e-a4a44bd1ee18/rdd-74/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/efd360f6-9368-4ec5-aed3-23470d3e6efc/rdd-104/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/checkpoint/efd360f6-9368-4ec5-aed3-23470d3e6efc/rdd-89/: .part-00000.crc  part-00000
IdeaProjects/BigData/TrafficProject/src/main/resources/: my.properties
IdeaProjects/BigData/myflinkdemo/: pom.xml
IdeaProjects/BigData/spark-2.3.1/resource-managers/mesos/: pom.xml
IdeaProjects/BigData/spark_maven_demos/spark_mvn_demo/: pom.xml
IdeaProjects/BigData/spark_maven_demos/spark_mvn_demo/data/: words
IdeaProjects/Class401/HttpServlet_Ajax/web/: ajax_GetAndPost.jsp  ajax_respnoseData.jsp  index.jsp
IdeaProjects/Class401/HttpServlet_Ajax/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Ajax_AreaCascade/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Ajax_AreaCascade/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Ajax_DropDownBox/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Ajax_DropDownBox/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Charset/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Charset/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Cookie/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Dispatcher/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Listener/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Listener/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Login/src/: db.properties
IdeaProjects/Class401/HttpServlet_Login/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Login/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Redirect/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Redirect/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Request/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Request/web/WEB-INF/: web.xml
IdeaProjects/Class401/HttpServlet_Response/web/: index.jsp
IdeaProjects/Class401/HttpServlet_Response/web/WEB-INF/: web.xml
IdeaProjects/helloJDBC/src/com/bjsxt/jdbc/: HelloTest05_login.java
(+193 files in other folders)
